# Environment variables needed for running this project
# copy this file to .env in this directory for it to be picked up by docker-compose

# environment
RAILS_ENV=production

# this runs two docker files, one that is the underlying structure
# the other is production specific
COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

# database configuration
POSTGRES_DB=cp_production
POSTGRES_USER=cp
POSTGRES_PASSWORD=mysecretpassword
SECRET_KEY_BASE=9a5caa0076926b61d612734ed8ea565cfc5f6cc6bd00f35cd29eb28ca5cccc3d9e57e0174aa1ec7674cf56347cfe074922a453437fa13858ac125b42cb14791b

# to connect to TAPP API's
TAPP=tapp
TAPP_PORT=3000

# email service configuration
EMAIL_TYPE=mail.cs.toronto.edu
EMAIL_USER=ta-hr-admin@cs.toronto.edu
TA_COORD=Karen Reid
CUPE_SITE=http://google.com
RECIPIENT=test.smtpcp@gmail.com
